######################################################################全局相关配置#####start################################################################################################################################################################################################################
# banner字符集设置
spring.banner.charset=UTF-8
# Spring消息字符集设置
spring.messages.encoding=UTF-8
# application名称
spring.application.name=admin
# dev、test、prod 三种配置可以在这里进行一键切换，默认激活 dev(开发)环境配置
spring.profiles.active=dev
######################################################################全局相关配置#####end #################################################################################################################################################################################################################


