######################################################################项目相关配置#####start################################################################################################################################################################################################################
# 名称
ams.name=AMS
# 版本
ams.version=3.2.0
# 版权年份
ams.copyrightYear=2020
# 实例演示开关
ams.demoEnabled=true
# 文件路径 示例（ Windows配置C:/ams/uploadPath，Linux配置 /home/ams/uploadPath）
ams.profile=C:/ams/uploadPath
# 获取ip地址开关
ams.addressEnabled=false
# 验证码类型 math 数组计算 char 字符验证
ams.captchaType=math
# 配置文件所放目录
ams.configPath=C:/config/ams/net-api
######################################################################项目相关配置#####end #################################################################################################################################################################################################################


######################################################################应用服务器相关配置#####start################################################################################################################################################################################################################
# 服务器的HTTP端口，默认为8080
server.port=9000
# 应用的访问路径
server.servlet.context-path=/
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# Tomcat启动初始化的线程数，默认值25
server.tomcat.min-spare-threads=30
######################################################################应用服务器相关配置#####end #################################################################################################################################################################################################################


######################################################################日志相关配置#####start################################################################################################################################################################################################################
#logback日志配置文件路径
logging.config=${ams.configPath}/logback.xml
# 自己代码的日志级别
logging.level.com.zzjs=debug
# spring核心代码的日志级别
logging.level.org.springframework=warn
######################################################################日志相关配置#####end #################################################################################################################################################################################################################


######################################################################Spring配置    #####start################################################################################################################################################################################################################
# 引入外部配置文件 如：数据源配置信息、redis配置信息
spring.profiles.include=prod-druid,prod-redis
# 资源信息-国际化资源文件路径
spring.messages.basename=i18n/messages
# banner的地址
spring.banner.location=file:${ams.configPath}/banner.txt
# 文件上传-单个文件大小
spring.servlet.multipart.max-file-size=10MB
# 文件上传-设置总上传的文件大小
spring.servlet.multipart.max-request-size=20MB
# 服务模块-热部署开关
spring.devtools.restart.enabled=true
######################################################################Spring配置   #####end #################################################################################################################################################################################################################


######################################################################MyBatis配置  ######start################################################################################################################################################################################################################
# 搜索指定包别名
mybatis.typeAliasesPackage=com.zzjs.**.domain
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath*:mapper/**/*Mapper.xml
# 加载全局的配置文件
mybatis.configLocation=file:${ams.configPath}/mybatis/mybatis-config.xml
######################################################################MyBatis配置  ######end #################################################################################################################################################################################################################
  

######################################################################PageHelper分页插件配置  ######start#####################################################################################################################################################################################################
# 指定方言 标识是哪一种数据库
pagehelper.helperDialect=mysql
# 分页合理化参数，默认值为false。当该参数设置为 true 时，pageNum<=0 时会查询第一页， pageNum>pages（超过总数时），会查询最后一页。默认false 时，直接根据参数进行查询
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数，默认值false，分页插件会从查询方法的参数值中，自动根据上面 params 配置的字段中取值，查找到合适的值时就会自动分页
pagehelper.supportMethodsArguments=true
# 为了支持startPage(Object params)方法，增加了该参数来配置参数映射，用于从对象中根据属性名取值， 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，不配置映射的用默认值， 默认值为pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero
pagehelper.params=count=countSql
######################################################################PageHelper分页插件配置  ######end ######################################################################################################################################################################################################
  

######################################################################token配置     ######start################################################################################################################################################################################################################
# 令牌自定义标识
token.header=Authorization
# 令牌密钥
token.secret=abcdefghijklmnopqrstuvwxyz
# 令牌有效期（默认30分钟）
token.expireTime=30
######################################################################token配置     ######end #################################################################################################################################################################################################################


######################################################################Swagger配置  ################start#####################################################################################################################################################################################################
# 是否开启swagger
swagger.enabled=true
# 请求前缀
swagger.pathMapping=/prod-api
######################################################################Swagger配置  ################end #######################################################################################################################################################################################################


######################################################################防止XSS相关配置################start#######################################################################################################################################################################################################
# 过滤开关
xss.enabled=true
# 排除链接（多个用逗号分隔）
xss.excludes=/system/notice/*
# 匹配链接
xss.urlPatterns=/system/*,/monitor/*,/tool/*
######################################################################防止XSS相关配置################end ########################################################################################################################################################################################################
