######################################################################数据源配置 #####start#################################################################
# DataSource类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 驱动类
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# 主库数据源-连接url
spring.datasource.druid.master.url=jdbc:mysql://172.16.101.145:3306/ams?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
# 主库数据源-用户名
spring.datasource.druid.master.username=root
# 主库数据源-密码
spring.datasource.druid.master.password=Wangzhan@0829
# 从库数据源-开关/默认关闭
spring.datasource.druid.slave.enabled=false
# 从库数据源-连接url
spring.datasource.druid.slave.url=
# 从库数据源-用户名
spring.datasource.druid.slave.username=
# 从库数据源-密码
spring.datasource.druid.slave.password=
# 初始连接数
spring.datasource.druid.initial-size=5
# 最小连接池数量
spring.datasource.druid.min-idle=10
# 最大连接池数量
spring.datasource.druid.max-active=20
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
# 配置一个连接在池中最大生存的时间，单位是毫秒
spring.datasource.druid.max-evictable-idle-time-millis=900000
# 配置检测连接是否有效
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
# 设置白名单，不填则允许所有访问
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# 控制台管理用户名和密码
spring.datasource.druid.stat-view-servlet.login-username=
spring.datasource.druid.stat-view-servlet.login-password=
# 慢SQL记录
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
######################################################################数据源配置 #####end ##################################################################




