######################################################################redis 配置#####start#################################################################
# 集群方式
spring.redis.cluster.nodes=172.16.101.145:7000,172.16.101.145:7001,172.16.101.145:7002,172.16.101.146:7003,172.16.101.146:7004,172.16.101.146:7005
# 端口，默认为6379
spring.redis.port=6379
# 密码
spring.redis.password=
# 连接超时时间
spring.redis.timeout=10s
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池的最大数据库连接数
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
######################################################################redis 配置#####end ##################################################################


